<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="gsap.js"></script>
	<script src="new.js"></script>
	<style>
	#telo{position:relative;
	 width: 440px;
    height: 440px;
    border-radius: 20%;
    background-color: #aa4433;
    border: 4px solid #882211;
  
    left: 300px;
    opacity: 0.7;
        box-shadow: 10px 10px 35px 5px #311;
	}
	#disk{position:absolute;
	 width: 320px;
    height: 320px;
    border-radius: 50%;
    background-color: #000;
    top: 10px;
    left: 10px;
   transform-origin: 50%50%;
    box-shadow: 10px 10px 35px 5px #311;
	}
	#duda{
	position:absolute;
	 border-radius: 15px;
    background-color: #445F90;
	width: 300px;
	height: 20px;
	top: 300px;
    right: -250px;
	transform: rotate(170deg);
	transform-origin: 0%100%;
	}
	#menu{
	position:relative;
	 border-radius: 5px;
    background-color: #445F90;
	width: 300px;
	height: 40px;
	
    right: -350px;
	 overflow: hidden;
    padding: 0;
    margin: 0;
	
	}
	#kp {
	position:absolute;
    border: 4px solid #fff;
    font-weight: bold;
	width:60px;
    height: 30px;
	top: 5px;
	left:20px;
	}
	#ks {position:absolute;
    border: 4px solid #fff;
    font-weight: bold;
	width:60px;
    height: 30px;
	top: 5px;
	left:120px;
	}
	#ku {position:absolute;
    border: 4px solid #fff;
    font-weight: bold;
	width:60px;
    height: 30px;
	top: 5px;
	left:220px;
	}
	#centr {
	position:absolute;
	background-color: yellow;
	width: 100px;
	height:100px;
	border-radius:50%;
	transform-origin: 50%50%;
	left:115px;
	top:110px;
	text-align:center;
	}
	#content {
	position:relative;
	width:170px;
	height: 40px;
	background-color: red;
	
	}
	option{
	width:50px;
	margin: 45px;
	padding: 5px;
	}
	</style>
</head>
<body>
	<div id="telo">
	<div id="disk" style="transform: matrix3d(0.739892, 0.672722, 0, 0, -0.672722, 0.739892, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
	<div id="centr"><p>DDT group</p></div>
	</div>
	<div id="duda" style="transform: rotate(170deg);"></div>
	</div>
	<div id="content">
	      <select id="sTxt" class="bord">
            <option value="DDT group" selected="selected">DDT</option>
            <option value="SCORPION">Scorpion</option>
            <option value="ARIA">Aria</option>
          </select></div>
	<div id="menu">
	<button id="kp">start</button>
	<button id="ks">stop</button>
	<button id="ku">pause</button>
	</div>


</body></html>